# haengematte

./: README.md
bash-curl-jq/: crud
bash-curl-sq/: README.md
c/: .gitignore  README.md  compile  crud.c
c#/: .gitignore  README.md
c#/dotNet-45/: Program.cs  haengematte.csproj  haengematte.sln
c#/dotNet-45/Properties/: AssemblyInfo.cs
clojure/crud/: README.md  project.clj
clojure/crud/src/crud/: core.clj
haskell/: .gitignore  README.md  crud.hs
java/CrudWithEktorp/: README.md  pom.xml
java/CrudWithEktorp/src/main/java/com/cloudant/: CrudWithEktorp.java
java/CrudWithEktorp/src/test/java/com/cloudant/: AppTest.java
java/haengematte/: .gitignore  README.md  pom.xml
java/haengematte/src/main/java/com/cloudant/: Crud.java
javascript-jquery/: README.md  config-example  crud.html  crud.js  deploy
nodejs/: README.md  crud.js  package.json
php/: .gitignore  README.md  composer.json  composer.phar  crud.php
python/: README.md  crud.py
ruby/: README.md  crud.rb
scala/: .gitignore  README.md  build.sbt
scala/src/main/scala/crud_demo/: Main.scala
